# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl Zombie_Classic_sheet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Zombie_Classic_sheet_baseColor.png
map_Bump -bm 1.000000 C:/Zombie_Classic_sheet_normal.png

newmtl headcrabsheet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/headcrabsheet_baseColor.png
map_Bump -bm 1.000000 C:/headcrabsheet_normal.png
