# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/base_diffuse.png
map_Ns C:/base_specularGlossiness.png
map_Ke C:/base_emissive.png
map_Bump -bm 0.445563 C:/base_normal.png

newmtl light
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/light_diffuse.png
map_Ns C:/light_specularGlossiness.png
map_Ke C:/light_emissive.png

newmtl plants
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
illum 2
map_Kd C:/plants_diffuse.png
map_Ns C:/plants_specularGlossiness.png
map_Ke C:/plants_emissive.png
map_d C:/plants_diffuse.png
map_Bump -bm 1.000000 C:/plants_normal.png

newmtl road
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/road_diffuse.png
map_Ns C:/road_specularGlossiness.png
map_Bump -bm 1.000000 C:/road_normal.png

newmtl soil
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/soil_diffuse.png
map_Ns C:/soil_specularGlossiness.png
map_Bump -bm 1.000000 C:/soil_normal.png
