# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl armorarm1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd armorarm1_baseColor.jpeg
map_Bump armorarm1_normal.jpeg

newmtl armorarn2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd armorarn2_baseColor.jpeg
map_Bump armorarn2_normal.jpeg

newmtl armorhead
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd armorhead_baseColor.jpeg
map_Bump armorhead_normal.jpeg

newmtl armorleg1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd armorleg1_baseColor.jpeg
map_Bump armorleg1_normal.jpeg

newmtl armorleg2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd armorleg2_baseColor.jpeg
map_Bump armorleg2_normal.jpeg

newmtl body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd body_baseColor.jpeg
map_Bump body_normal.jpeg

newmtl chest_armor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd chest_armor_baseColor.jpeg
map_Bump chest_armor_normal.jpeg

newmtl fabic11
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd fabic11_baseColor.jpeg
map_Bump fabic11_normal.jpeg

newmtl furhead
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd furhead_baseColor.jpeg
map_Bump furhead_normal.jpeg

newmtl furleg1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd furleg1_baseColor.jpeg
map_Bump furleg1_normal.jpeg

newmtl hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd hair_baseColor.jpeg
map_Bump hair_normal.jpeg

newmtl pelvis
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd pelvis_baseColor.jpeg
map_Bump pelvis_normal.jpeg
